Localization
{
	en-us
	{
		#FTL-1000000 = [WIP] Field Training Lab Settings
		#FTL-1000001 = [WIP] Field Training
		#FTL-1000002 = [WIP] Field Training
		#FTL-settings-enable = Enable Field Training Lab?
		#FTL-settings-enable-tt = Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = Payment Label
		#FTL-settings-paymentLabel-tt = Science/Reputation/Funds
		#FTL-settings-paymentType = How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = Require Science Points to advance
		#FTL-settings-paymentScience = If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = Science : Experience
		#FTL-settings-paymentScienceRatio = Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = Require Reputation to advance
		#FTL-settings-paymentRep = If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = Reputation : Experience
		#FTL-settings-paymentRepRatio = Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = Require Funds to advance
		#FTL-settings-paymentFunds = If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = Funds : Experience
		#FTL-settings-paymentFundsRatio = Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = KSPMail
		#FTL-settings-mail-tt = Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = PAW Color
		#FTL-settings-pawColor-tt = allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = FieldTrainingLab
		#FTL-addon-name = Field Training Lab
		#FTL-1st = 1st
		#FTL-2nd = 2nd
		#FTL-null = null
		#FTL-5th = 5th
		#FTL-4th = 4th
		#FTL-3rd = 3rd
		#FTL-status = Training Lab Status
		#FTL-funds-sci = Science Point
		#FTL-training-0 = Training0
		#FTL-training-1 = Training1
		#FTL-training-2 = Training2
		#FTL-training-3 = Training3
		#FTL-training-4 = Training4
		#FTL-training-5 = Training5
		#FTL-training-6 = Training6
		#FTL-training-7 = Training7
		#FTL-1000042 = Training1
	}
}
