Localization
{
	zh-cn
	{
		#FTL-1000000 = [zh][WIP] Field Training Lab Settings
		#FTL-1000001 = [zh][WIP] Field Training
		#FTL-1000002 = [zh][WIP] Field Training
		#FTL-settings-enable = [zh]Enable Field Training Lab?
		#FTL-settings-enable-tt = [zh]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [zh]Payment Label
		#FTL-settings-paymentLabel-tt = [zh]Science/Reputation/Funds
		#FTL-settings-paymentType = [zh]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [zh]Require Science Points to advance
		#FTL-settings-paymentScience = [zh]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [zh]Science : Experience
		#FTL-settings-paymentScienceRatio = [zh]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [zh]Require Reputation to advance
		#FTL-settings-paymentRep = [zh]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [zh]Reputation : Experience
		#FTL-settings-paymentRepRatio = [zh]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [zh]Require Funds to advance
		#FTL-settings-paymentFunds = [zh]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [zh]Funds : Experience
		#FTL-settings-paymentFundsRatio = [zh]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [zh]KSPMail
		#FTL-settings-mail-tt = [zh]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [zh]PAW Color
		#FTL-settings-pawColor-tt = [zh]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [zh]FieldTrainingLab
		#FTL-addon-name = [zh]Field Training Lab
		#FTL-1st = [zh]1st
		#FTL-2nd = [zh]2nd
		#FTL-null = [zh]null
		#FTL-5th = [zh]5th
		#FTL-4th = [zh]4th
		#FTL-3rd = [zh]3rd
		#FTL-status = [zh]Training Lab Status
		#FTL-funds-sci = [zh]Science Point
		#FTL-training-0 = [zh]Training0
		#FTL-training-1 = [zh]Training1
		#FTL-training-2 = [zh]Training2
		#FTL-training-3 = [zh]Training3
		#FTL-training-4 = [zh]Training4
		#FTL-training-5 = [zh]Training5
		#FTL-training-6 = [zh]Training6
		#FTL-training-7 = [zh]Training7
		#FTL-1000042 = [zh]Training1
	}
}
