Localization
{
	pt-br
	{
		#FTL-1000000 = [pt][WIP] Field Training Lab Settings
		#FTL-1000001 = [pt][WIP] Field Training
		#FTL-1000002 = [pt][WIP] Field Training
		#FTL-settings-enable = [pt]Enable Field Training Lab?
		#FTL-settings-enable-tt = [pt]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [pt]Payment Label
		#FTL-settings-paymentLabel-tt = [pt]Science/Reputation/Funds
		#FTL-settings-paymentType = [pt]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [pt]Require Science Points to advance
		#FTL-settings-paymentScience = [pt]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [pt]Science : Experience
		#FTL-settings-paymentScienceRatio = [pt]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [pt]Require Reputation to advance
		#FTL-settings-paymentRep = [pt]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [pt]Reputation : Experience
		#FTL-settings-paymentRepRatio = [pt]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [pt]Require Funds to advance
		#FTL-settings-paymentFunds = [pt]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [pt]Funds : Experience
		#FTL-settings-paymentFundsRatio = [pt]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [pt]KSPMail
		#FTL-settings-mail-tt = [pt]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [pt]PAW Color
		#FTL-settings-pawColor-tt = [pt]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [pt]FieldTrainingLab
		#FTL-addon-name = [pt]Field Training Lab
		#FTL-1st = [pt]1st
		#FTL-2nd = [pt]2nd
		#FTL-null = [pt]null
		#FTL-5th = [pt]5th
		#FTL-4th = [pt]4th
		#FTL-3rd = [pt]3rd
		#FTL-status = [pt]Training Lab Status
		#FTL-funds-sci = [pt]Science Point
		#FTL-training-0 = [pt]Training0
		#FTL-training-1 = [pt]Training1
		#FTL-training-2 = [pt]Training2
		#FTL-training-3 = [pt]Training3
		#FTL-training-4 = [pt]Training4
		#FTL-training-5 = [pt]Training5
		#FTL-training-6 = [pt]Training6
		#FTL-training-7 = [pt]Training7
		#FTL-1000042 = [pt]Training1
	}
}
