Localization
{
	it-it
	{
		#FTL-1000000 = [it][WIP] Field Training Lab Settings
		#FTL-1000001 = [it][WIP] Field Training
		#FTL-1000002 = [it][WIP] Field Training
		#FTL-settings-enable = [it]Enable Field Training Lab?
		#FTL-settings-enable-tt = [it]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [it]Payment Label
		#FTL-settings-paymentLabel-tt = [it]Science/Reputation/Funds
		#FTL-settings-paymentType = [it]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [it]Require Science Points to advance
		#FTL-settings-paymentScience = [it]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [it]Science : Experience
		#FTL-settings-paymentScienceRatio = [it]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [it]Require Reputation to advance
		#FTL-settings-paymentRep = [it]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [it]Reputation : Experience
		#FTL-settings-paymentRepRatio = [it]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [it]Require Funds to advance
		#FTL-settings-paymentFunds = [it]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [it]Funds : Experience
		#FTL-settings-paymentFundsRatio = [it]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [it]KSPMail
		#FTL-settings-mail-tt = [it]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [it]PAW Color
		#FTL-settings-pawColor-tt = [it]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [it]FieldTrainingLab
		#FTL-addon-name = [it]Field Training Lab
		#FTL-1st = [it]1st
		#FTL-2nd = [it]2nd
		#FTL-null = [it]null
		#FTL-5th = [it]5th
		#FTL-4th = [it]4th
		#FTL-3rd = [it]3rd
		#FTL-status = [it]Training Lab Status
		#FTL-funds-sci = [it]Science Point
		#FTL-training-0 = [it]Training0
		#FTL-training-1 = [it]Training1
		#FTL-training-2 = [it]Training2
		#FTL-training-3 = [it]Training3
		#FTL-training-4 = [it]Training4
		#FTL-training-5 = [it]Training5
		#FTL-training-6 = [it]Training6
		#FTL-training-7 = [it]Training7
		#FTL-1000042 = [it]Training1
	}
}
