Localization
{
	de-de
	{
		#FTL-1000000 = [de][WIP] Field Training Lab Settings
		#FTL-1000001 = [de][WIP] Field Training
		#FTL-1000002 = [de][WIP] Field Training
		#FTL-settings-enable = [de]Enable Field Training Lab?
		#FTL-settings-enable-tt = [de]Field Training Labs are enabled if set to yes.
		#FTL-settings-paymentLabel = [de]Payment Label
		#FTL-settings-paymentLabel-tt = [de]Science/Reputation/Funds
		#FTL-settings-paymentType = [de]How would you like to pay for your kerbal training?
		#FTL-settings-paymentType-tt = [de]Require Science Points to advance
		#FTL-settings-paymentScience = [de]If enabled, requires expending Science points to gain experience.
		#FTL-settings-paymentScience-tt = [de]Science : Experience
		#FTL-settings-paymentScienceRatio = [de]Ratio of Science Points per Experience Point.
		#FTL-settings-paymentScienceRatio-tt = [de]Require Reputation to advance
		#FTL-settings-paymentRep = [de]If enabled, requires expending Reputation to gain experience.
		#FTL-settings-paymentRep-tt = [de]Reputation : Experience
		#FTL-settings-paymentRepRatio = [de]Ratio of Reputation per Experience Point.
		#FTL-settings-paymentRepRatio-tt = [de]Require Funds to advance
		#FTL-settings-paymentFunds = [de]If enabled, requires expending Funds to gain experience.
		#FTL-settings-paymentFunds-tt = [de]Funds : Experience
		#FTL-settings-paymentFundsRatio = [de]Ratio of Funds per Experience Point.
		#FTL-settings-paymentFundsRatio-tt = [de]KSPMail
		#FTL-settings-mail-tt = [de]Recieve a colorful Joyntmail announcing graduation to a new rank?.
		#FTL-settings-pawColor = [de]PAW Color
		#FTL-settings-pawColor-tt = [de]allow color coding in Field Training Lab PAW (part action window) / RMB (right menu button).
		#FTL-addon-nameFolder = [de]FieldTrainingLab
		#FTL-addon-name = [de]Field Training Lab
		#FTL-1st = [de]1st
		#FTL-2nd = [de]2nd
		#FTL-null = [de]null
		#FTL-5th = [de]5th
		#FTL-4th = [de]4th
		#FTL-3rd = [de]3rd
		#FTL-status = [de]Training Lab Status
		#FTL-funds-sci = [de]Science Point
		#FTL-training-0 = [de]Training0
		#FTL-training-1 = [de]Training1
		#FTL-training-2 = [de]Training2
		#FTL-training-3 = [de]Training3
		#FTL-training-4 = [de]Training4
		#FTL-training-5 = [de]Training5
		#FTL-training-6 = [de]Training6
		#FTL-training-7 = [de]Training7
		#FTL-1000042 = [de]Training1
	}
}
